<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Literata:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <h1>Book App</h1>
        <div class="app">
            <form class="addForm">
                <input id="toAddAutor" type="text" placeholder="Autor"></input>
                <input id="toAddYear" type="text" placeholder="Year of publication"></input>
                <input id="toAddLabel" type="text" placeholder="Name"></input>
                <input id="toAddPages" type="text" placeholder="Pages"></input>
                <button id="btnToAdd">Add</button>
            </form>
            <div id="itemList">

            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>